<!DOCCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home Sensors</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <!--<script src="https://unpkg.com/react-router/umd/ReactRouter.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/3.0.0/ReactRouter.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script src="//code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="chart"></div>
	<script src="app.js" type="text/babel"></script>
  </body>
</html>
